<section class="header" id="home">
        <nav>
            <div class="logo-container">
                <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span>Home</span>
                <span>About</span>
                <span>Help Us</span>
            </div>
            <div class="nav-links" id="navLinks">
                <button class="close-btn" id="closeBtn">&times;</button>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#activities">ABOUT</a></li>
                    <li><a href="#help-us">HELP US</a></li>
                    <li><a href="#achievements">ACHIEVEMENTS</a></li>
                    <li><a href="#latest-news">NEWS</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>We Create A Smile!</h1>
            <p>CDC (Community Dental Care) is a charitable non-profit self-funded organization based in MIU since 2015, consisting of more than 150 students. <br> <br> Our aim is to spread dental awareness all over Egypt whilst treating as many patients as we can in our convoys through donations and fundraising campaigns.</p>
            <a href="#help-us" class="hero-btn">VOLUNTEER</a>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>


<body id="top">